<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.example.android.snake">

  <com.example.android.snake.BackgroundView
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:colorSegmentOne="@color/muted_red"
    app:colorSegmentTwo="@color/muted_yellow"
    app:colorSegmentThree="@color/muted_blue"
    app:colorSegmentFour="@color/muted_green"
     />

  <com.example.android.snake.SnakeView
    android:id="@+id/snake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:tileSize="24dp" />

  <RelativeLayout android:id="@+id/arrowContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView android:id="@+id/imageUp"
    android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:padding="20dp"
      android:src="@drawable/dpad_up" />

    <ImageView android:id="@+id/imageLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:padding="20dp"
      android:src="@drawable/dpad_left" />

    <ImageView android:id="@+id/imageRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:padding="20dp"
      android:src="@drawable/dpad_right" />

    <ImageView android:id="@+id/imageDown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:padding="20dp"
      android:src="@drawable/dpad_down" />
  </RelativeLayout>

  <TextView
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:textColor="@color/text_violet"
      android:layout_marginTop="85dp"
      android:textSize="30sp"
      android:visibility="visible"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/showScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_marginLeft="27sp"
      android:layout_marginTop="25sp"
      android:textSize="23sp"
      android:textColor="#FFFFFF"
      android:textStyle="bold"/>

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/buttons"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">


    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Reset High Score"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/beginnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Beginner Level "
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/advancedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Advanced Level"
        android:textSize="20sp"
        android:textStyle="bold"/>

  </LinearLayout>
</merge>
